# 最终展示日环节 · 学生规则说明

## 今日任务

🌟 今天你将迎来 **两个大挑战**：

---

## A. **虚拟商品大卖场**

### 你要做的事：
1. **用 AI 工具创作虚拟商品**：制作图片、音乐、视频、绘本等各种虚拟商品。
2. **展示与推销**：将这些虚拟商品上传到自己的网店，并用 **1 分钟品牌故事** 向观众和评委介绍自己的商品。

### 评选奖项：
- **第一销量奖**  
- **第二销量奖**  
- **第三销量奖**  
- **最佳艺术成就奖**  
- **最佳人气奖**  
- **最具创意奖**

### 评委购买流程：
- **观众与老师每人会有 30 Coin**，可以登录到你的电商网站。
- 他们通过 **购买虚拟商品** 来获得商品的 **下载链接**，并记录购买过程。
- **最终奖项** 会根据你销售的虚拟商品数量和观众的反馈来评定。

---

## B. **实体商品连闯 5 关**

### 你要做的事：
1. **用 AI 工具设计“实体商品”**：例如 T-恤、杯子等周边商品的销售概念图。
2. **闯过 5 个评委关卡**：面对每位评委，展示并推销你的商品。你的目标是通过 **5 位评委老师**，每一位评委的心动值需要达到 **100 分**，才能顺利进入下一关。
3. 每位评委都会通过**实时互动与推销**，加减分数来给出反馈。

### 评选奖项：
- **最强口才奖**  
- **最强前期准备奖**  
- **最佳临场应对奖**  
- **最佳销售策略奖**  
- **最具创意推销奖**

---

### 评委与心动值：
- 每位评委的心动值会从 **50 分** 开始，随着你推销过程中的表现而变化。
- 评委通过**话术互动**、**商品亮点**以及你应对问题的方式来实时加减分数。
- **目标是尽可能在最短时间内通过更多的买家**。每个买家通过后，你的推销分数将被锁定。

---

|      |      |      |
| ---- | ---- | ---- |
|      |      |      |
|      |      |      |
|      |      |      |
|      |      |      |
|      |      |      |
|      |      |      |
|      |      |      |

---